<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                margin: 0%;
            }
        
            #heading1 {
                color: white;
                text-align: center;
               
            }
        
            #heading2 {
                color: black;
                text-align: center;
              
            }
        
            #p {
                background-color: white;
                color: black;
                
            }
        
            #header {
                background-color: darkblue;
                padding: 1%;
                text-align: center;
            }
	    #footer {
                background-color: darkblue;
                padding: 1%;
               
            }
        
        
            #div1 {
                background-color: white;
                padding: 1%;
                text-align: center;
            }
        
            #div2 {
                background-color: red;
                padding: 1%;
            }
        
           
            ol {
                color: white;   
            }
        
         
        </style>
        <title>Basketball</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<header>
        <div id="header">
            <h2 id="heading1">
                TARENTO_HTML5
            </h2>
        </div>
</header>
<main>
<article>
        <div id="div1">
            <h3 id="heading2">
                BASKETBALL
            </h3>
            <p id="p">
              <ul>
   		 <li>Basketball, colloquially referred to as hoops,[1] is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, .</li>
   		 <li> A field goal is worth two points, unless made from behind the three-point line, when it is worth three.</li> 
     		 <li> Invented in 1891 by Canadian-American gym teacher James Naismith </li>
		 
	     </ul>
            </p>
           
        </div>
</article>
        <div id="div2">
	 <center>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/LeBron_James_Layup_%28Cleveland_vs_Brooklyn_2018%29.jpg/275px-LeBron_James_Layup_%28Cleveland_vs_Brooklyn_2018%29.jpg"  width="300" height="150">
          </center>
        </div>
<article>
        <div id="div1">
             <p id="p">
                The five players on each side fall into five playing positions. The tallest player is usually the center, the second-tallest and strongest is the power forward, a slightly shorter but more agile player is the small forward, and the shortest players or the best ball handlers are the shooting guard and the point guard, who implements the coach's game plan by managing the execution of offensive and defensive plays (player positioning). Informally, players may play three-on-three, two-on-two, and one-on-one.
            </p>
        </div>
</article>
</main>
<footer>
<article>
        <div id="footer">
            <ol type="1">
                <li >
                    An attempt to unfairly disadvantage an opponent through certain types of physical contact is illegal and is called a personal foul.
                </li>
                <li>
                    The referee is responsible for judging whether contact is illegal, sometimes resulting in controversy. The calling of fouls can vary between games, leagues and referees.
                </li>
            </ol>
        </div>
</article>
</footer>
 </body>
</html>